/*.card_inspi {
  width: 280px;
  text-align: center;
  margin: 20px auto 20px auto;
  display: flex;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
*/
.grille body {
  margin: 20px;
  text-align: center;
}
.grille {
  padding: 0 15%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: auto;
  grid-gap: 24px;
  grid-auto-flow: dense;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 50%;
  /*cursor: pointer;*/
  transition:.5s ease-in-out;
}

/*.gallery-item:hover .image img{
  transform: scale(1.5);
}
*/
.gallery-item .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-down .3s linear;
  padding: 1em;
  width: 100%;
}



.w-2{
  grid-column: span 2;
}

.w-4{
  grid-column: span 4;
}

.w-6{
  grid-column: span 6;
}

.h-2{
  grid-row: span 2;
}

.h-4{
  grid-row: span 4;
}

@media screen and (max-width:500px){
  .grille {
    grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
  grid-column:span 1;
  }

  .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
  grid-row: span 4;
  }
}



@keyframes move-down{

  0%{
    top: 10%;
  }
  50%{
    top: 35%;
  }
  100%{
    top: 50%;
  }
}
